<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body{
		 background:#000;margin:0;padding:0;
		 }
		 ul,li{
		 list-style:none;padding:0.;margin:0;
		 }
		 .scene{
		  width:800px;height:500px;
		  	margin:30px auto;
		 	perspective:1500px;
		  	position:relative;
		  	-webkit-perspective:1500px;
		   	-o-perspective:1500px;
		 }
		 .out{
		   width:100%;height:100%;position:relative;
		   transform-style:preserve-3d;
		   -webkit-transform-style:preserve-3d;
		   -o-transform-style:preserve-3d;
		   transform:translateZ(-200px);
		   -webkit-transform:translateZ(-200px);
		   -o-transform:translateZ(-200px);
		 }
		 .ball{
		   width:100%;height:100%;position:relative;
		   transform-style:preserve-3d;
		   -webkit-transform-style:preserve-3d;
		   -o-transform-style:preserve-3d;
		 }
		 .ball li{
		   position:absolute;width:80px;height:60px;background:rgba(32,163,115,1);
		   padding:3px;border-radius:10%;
		   box-shadow:0 0 15px #41cd9a;
		   border:1px solid #238a64;
		   background-clip:content-box;
		   text-align:center;line-height:50px;
		   color:#fff;text-shadow:0 0 4px #000;
		   font-family:"微软雅黑";font-size:14px;
		   transform-origin:50% 50%;
		   -webkit-transform-origin:left;
		   -o-transform-origin:left;
		 }
	</style>
	<script type="text/javascript" src="css3.js"></script>
	<script type="text/javascript" src="drawBall.js"></script>
	<script type="text/javascript" src="tool.js"></script>
	<script type="text/javascript">
	window.onload=function(){
		var ball=document.getElementsByTagName("ul")[0];
		var out=document.getElementById("out");
		var scene=document.getElementById("scene");
		var balls=new drawBall(250);
		balls.draw();
		for(var i=0;i<balls.length;i++){
			ball.appendChild(balls.all[i])
		}
		var maths=new math();
		var angle=2
		maths.mouse=[1,0,1]
		var t=setInterval(moves,60);
		function moves(){
			maths.theta+=angle;
			maths.rotates();
			var arr=maths.arr;
			setCss3(ball,{transform:"matrix3D("+arr[0]+','+arr[1]+','+arr[2]+','+arr[3]+','+arr[4]+','+arr[5]+','+arr[6]+','+arr[7]+','+arr[8]+','+arr[9]+','+arr[10]+','+arr[11]+','+arr[12]+','+arr[13]+','+arr[14]+','+arr[15]+")"});
		}
			//控制大小
			var startz=-200;
			var step=10;
			mouseScroll(scene,function(){
				startz+=step;
				setCss3(out,{transform:"translateZ("+startz+"px)"})
			},function(){
				startz-=step;
				setCss3(out,{transform:"translateZ("+startz+"px)"})
			})
			//控制速度，方向
			var end;
			scene.onmousedown=function(e){
				var ev=e||window.event;
				var lx=ev.clientX-scene.offsetLeft-400;
				var ly=ev.clientY-scene.offsetTop-250;
					clearInterval(t);
				document.onmousemove=function(e){
					var ev=e||window.event;
					var cx=ev.clientX-scene.offsetLeft-400;
					var cy=ev.clientY-scene.offsetTop-250;
					end=Math.sqrt((cx-lx)*(cx-lx)+(cy-lx)*(cy-lx))/50;
					maths.mouse=[cx,cy,0];
					maths.theta+=end;
					maths.rotates();
					var arr=maths.arr;
					setCss3(ball,{transform:"matrix3D("+arr[0]+','+arr[1]+','+arr[2]+','+arr[3]+','+arr[4]+','+arr[5]+','+arr[6]+','+arr[7]+','+arr[8]+','+arr[9]+','+arr[10]+','+arr[11]+','+arr[12]+','+arr[13]+','+arr[14]+','+arr[15]+")"});
				lx=cx;ly=cy;
				};
				document.onmouseup=function(e){
					var ev=e||window.event;
					var ox=ev.clientX-scene.offsetLeft-400;
					var oy=ev.clientY-scene.offsetTop-250;
					document.onmousemove=null;
					document.onmouseup=null;
					maths.mouse=[ox,oy,0];
					maths.theta+=end;
					maths.rotates();
					var arr=maths.arr;
					t=setInterval(moves,60);
				}
			};
			
		//点击球时间
		ball.onclick=function(event){
			
		}	
	}
	</script>
</head>
<body>
	<div class="scene" id="scene">
		<div class="out" id="out">
			<ul class="ball">
				
			</ul>
		</div>
	</div>
</body>
</html>