<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		ul,li{margin:0;padding: 0;list-style:none;}
		.out{
			margin:0 auto;
			width:150px;height:150px;
			padding:150px;border:1px solid red;
			perspective:500px;
		}
		ul{
			height:150px;width:150px;border:1px solid red;position: relative;
			transform-style:preserve-3d;
			transform-origin:50% 50% 75px;
			backface-visibility:visible;
			transition:transform 4s ease;
		}
		li{
			width:150px;height:150px;
			position: absolute;
			line-height: 150px;text-align: center;
			font-size: 20px;
		}
		li:nth-of-type(1){
			background: red;top:-150px;left:0;
			transform-origin:bottom;	
			transform:rotateX(-90deg);		
		}
		li:nth-of-type(2){
			background: pink;top:0px;left:-150px;
			transform-origin:right;	
			transform:rotateY(90deg);			
		}
		li:nth-of-type(3){
			background: green;top:0px;left:0px;			
		}
		li:nth-of-type(4){
			background: yellow;top:0px;left:150px;
			transform-origin:left;	
			transform:rotateY(-90deg);
		}
		li:nth-of-type(5){
			background: blue;top:150px;left:0px;
			transform-origin:top;	
			transform:rotateX(90deg);
		}
		li:nth-of-type(6){
			background: #ccc;top:0px;left:0px;
			transform:translateZ(150px);
		}
		ul:hover{
			transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
		}
	</style>
	<!--<script type="text/javascript">
		window.onload=function(){
			var box=document.getElementsByTagName("ul")[0];
			var angle=0;
			setInterval(function(){
				angle+=3;
				box.style.transform="rotateX("+angle+"deg)";
			},60)
		}
	</script>-->
</head>
<body>
	<div class="out">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>